/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\The Tech Academy - Game Developer Boot Camp\C++ And Unreal Engine Course\Blueprint and C++ Integration in Unreal Engine 4\02-project-setup\Pong\Intermediate\Build\Win64\UE4Editor\Development\Pong\PCH.Pong.h.obj"
"D:\The Tech Academy - Game Developer Boot Camp\C++ And Unreal Engine Course\Blueprint and C++ Integration in Unreal Engine 4\02-project-setup\Pong\Intermediate\Build\Win64\UE4Editor\Development\Pong\Ball.cpp.obj"
"D:\The Tech Academy - Game Developer Boot Camp\C++ And Unreal Engine Course\Blueprint and C++ Integration in Unreal Engine 4\02-project-setup\Pong\Intermediate\Build\Win64\UE4Editor\Development\Pong\Boundary.cpp.obj"
"D:\The Tech Academy - Game Developer Boot Camp\C++ And Unreal Engine Course\Blueprint and C++ Integration in Unreal Engine 4\02-project-setup\Pong\Intermediate\Build\Win64\UE4Editor\Development\Pong\GameHUD.cpp.obj"
"D:\The Tech Academy - Game Developer Boot Camp\C++ And Unreal Engine Course\Blueprint and C++ Integration in Unreal Engine 4\02-project-setup\Pong\Intermediate\Build\Win64\UE4Editor\Development\Pong\Paddle.cpp.obj"
"D:\The Tech Academy - Game Developer Boot Camp\C++ And Unreal Engine Course\Blueprint and C++ Integration in Unreal Engine 4\02-project-setup\Pong\Intermediate\Build\Win64\UE4Editor\Development\Pong\Pong.cpp.obj"
"D:\The Tech Academy - Game Developer Boot Camp\C++ And Unreal Engine Course\Blueprint and C++ Integration in Unreal Engine 4\02-project-setup\Pong\Intermediate\Build\Win64\UE4Editor\Development\Pong\PongGameMode.cpp.obj"
"D:\The Tech Academy - Game Developer Boot Camp\C++ And Unreal Engine Course\Blueprint and C++ Integration in Unreal Engine 4\02-project-setup\Pong\Intermediate\Build\Win64\UE4Editor\Development\Pong\Pong.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\Pong\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\2D\Paper2D\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Paper2D.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UMG.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
/OUT:"D:\The Tech Academy - Game Developer Boot Camp\C++ And Unreal Engine Course\Blueprint and C++ Integration in Unreal Engine 4\02-project-setup\Pong\Binaries\Win64\UE4Editor-Pong-177.dll"
/IMPLIB:"D:\The Tech Academy - Game Developer Boot Camp\C++ And Unreal Engine Course\Blueprint and C++ Integration in Unreal Engine 4\02-project-setup\Pong\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Pong-177.suppressed.lib"
/PDB:"D:\The Tech Academy - Game Developer Boot Camp\C++ And Unreal Engine Course\Blueprint and C++ Integration in Unreal Engine 4\02-project-setup\Pong\Binaries\Win64\UE4Editor-Pong-177.pdb"
/ignore:4078