/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PlaguePrototype-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\The Tech Academy - Game Developer Boot Camp\Unreal Projects\PlaguePrototype\Intermediate\Build\Win64\PlaguePrototypeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\The Tech Academy - Game Developer Boot Camp\Unreal Projects\PlaguePrototype\Intermediate\Build\Win64\UE4Editor\Development\PlaguePrototype\PlaguePrototype.cpp.obj"
"D:\The Tech Academy - Game Developer Boot Camp\Unreal Projects\PlaguePrototype\Intermediate\Build\Win64\UE4Editor\Development\PlaguePrototype\PrototypeGameModeBase.cpp.obj"
"D:\The Tech Academy - Game Developer Boot Camp\Unreal Projects\PlaguePrototype\Intermediate\Build\Win64\UE4Editor\Development\PlaguePrototype\PlaguePrototype.init.gen.cpp.obj"
"D:\The Tech Academy - Game Developer Boot Camp\Unreal Projects\PlaguePrototype\Intermediate\Build\Win64\UE4Editor\Development\PlaguePrototype\PrototypeGameModeBase.gen.cpp.obj"
"D:\The Tech Academy - Game Developer Boot Camp\Unreal Projects\PlaguePrototype\Intermediate\Build\Win64\UE4Editor\Development\PlaguePrototype\Default.rc2.res"
/OUT:"D:\The Tech Academy - Game Developer Boot Camp\Unreal Projects\PlaguePrototype\Intermediate\Build\Win64\UE4Editor\Development\PlaguePrototype\UE4Editor-PlaguePrototype-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_PlaguePrototype